In [ ]:
import pandas as pd
import requests
import numpy as np
from datetime import datetime

In [ ]:
url = "https://raw.githubusercontent.com/Biuni/PokemonGO-Pokedex/master/pokedex.json"
res = requests.get(url)
data = res.json()
df = pd.DataFrame(data['pokemon'])
df.head()

,id,num,name,img,type,height,weight,candy,candy_count,egg,spawn_chance,avg_spawns,spawn_time,multipliers,weaknesses,next_evolution,prev_evolution
0,1,001,Bulbasaur,http://www.serebii.net/pokemongo/pokemon/001.png,"[Grass, Poison]",0.71 m,6.9 kg,Bulbasaur Candy,25.0,2 km,0.690,69.0,20:00,[1.58],"[Fire, Ice, Flying, Psychic]","[{'num': '002', 'name': 'Ivysaur'}, {'num': '0...",NaN
1,2,002,Ivysaur,http://www.serebii.net/pokemongo/pokemon/002.png,"[Grass, Poison]",0.99 m,13.0 kg,Bulbasaur Candy,100.0,Not in Eggs,0.042,4.2,07:00,"[1.2, 1.6]","[Fire, Ice, Flying, Psychic]","[{'num': '003', 'name': 'Venusaur'}]","[{'num': '001', 'name': 'Bulbasaur'}]"
2,3,003,Venusaur,http://www.serebii.net/pokemongo/pokemon/003.png,"[Grass, Poison]",2.01 m,100.0 kg,Bulbasaur Candy,NaN,Not in Eggs,0.017,1.7,11:30,None,"[Fire, Ice, Flying, Psychic]",NaN,"[{'num': '001', 'name': 'Bulbasaur'}, {'num': ..."
3,4,004,Charmander,http://www.serebii.net/pokemongo/pokemon/004.png,[Fire],0.61 m,8.5 kg,Charmander Candy,25.0,2 km,0.253,25.3,08:45,[1.65],"[Water, Ground, Rock]","[{'num': '005', 'name': 'Charmeleon'}, {'num':...",NaN
4,5,005,Charmeleon,http://www.serebii.net/pokemongo/pokemon/005.png,[Fire],1.09 m,19.0 kg,Charmander Candy,100.0,Not in Eggs,0.012,1.2,19:00,[1.79],"[Water, Ground, Rock]","[{'num': '006', 'name': 'Charizard'}]","[{'num': '004', 'name': 'Charmander'}]"

# Pokemons whose spawn rate is less than 5%

In [ ]:
spawn_per_lt_5 = df[df.spawn_chance<5]
print(len(spawn_per_lt_5))
spawn_per_lt_5[['name','spawn_chance']]

147

           name  spawn_chance
0     Bulbasaur        0.6900
1       Ivysaur        0.0420
2      Venusaur        0.0170
3    Charmander        0.2530
4    Charmeleon        0.0120
..          ...           ...
146     Dratini        0.3000
147   Dragonair        0.0200
148   Dragonite        0.0011
149      Mewtwo        0.0000
150         Mew        0.0000

[147 rows x 2 columns]

# Pokemons that have less than 4 weaknesses

In [ ]:
df['weaknesses_length']=df["weaknesses"].apply(len)
weaknesses_lt_4 = df[df.weaknesses_length<4]
len(weaknesses_lt_4)
weaknesses_lt_4[['name','weaknesses_length']]

           name  weaknesses_length
3    Charmander                  3
4    Charmeleon                  3
5     Charizard                  3
6      Squirtle                  2
7     Wartortle                  2
..          ...                ...
145     Moltres                  3
146     Dratini                  3
147   Dragonair                  3
149      Mewtwo                  3
150         Mew                  3

[102 rows x 2 columns]

# Pokemons that have no multipliers at all

In [ ]:
no_multipliers = df[df.multipliers.isnull()]
print(len(no_multipliers))
no_multipliers['name']

81

2        Venusaur
5       Charizard
8       Blastoise
11     Butterfree
14       Beedrill
          ...
144        Zapdos
145       Moltres
148     Dragonite
149        Mewtwo
150           Mew
Name: name, Length: 81, dtype: object

# Pokemons that do not have more than 2 evolutions

In [ ]:
mt_2_evolutions = df[df.next_evolution.str.len()<=2]
print(len(mt_2_evolutions))
mt_2_evolutions[['name','next_evolution']]

69

           name                                     next_evolution
0     Bulbasaur  [{'num': '002', 'name': 'Ivysaur'}, {'num': '0...
1       Ivysaur               [{'num': '003', 'name': 'Venusaur'}]
3    Charmander  [{'num': '005', 'name': 'Charmeleon'}, {'num':...
4    Charmeleon              [{'num': '006', 'name': 'Charizard'}]
6      Squirtle  [{'num': '008', 'name': 'Wartortle'}, {'num': ...
..          ...                                                ...
128    Magikarp               [{'num': '130', 'name': 'Gyarados'}]
137     Omanyte                [{'num': '139', 'name': 'Omastar'}]
139      Kabuto               [{'num': '141', 'name': 'Kabutops'}]
146     Dratini  [{'num': '148', 'name': 'Dragonair'}, {'num': ...
147   Dragonair              [{'num': '149', 'name': 'Dragonite'}]

[69 rows x 2 columns]

# Pokemons whose spawn time is less than 300 seconds.

In [ ]:
spawn_time_less_than_300 = df[df["spawn_time"].replace("N/A", "24:00").apply(lambda x: int(x.split(":")[0]) * 60 + int(x.split(":")[1])) < 300]
print(len(spawn_time_less_than_300))
spawn_time_less_than_300[['name','spawn_time']]

75

          name spawn_time
6     Squirtle      04:25
8    Blastoise      00:06
10     Metapod      02:11
12      Weedle      02:21
13      Kakuna      02:30
..         ...        ...
127     Tauros      00:37
129   Gyarados      02:15
134    Jolteon      02:30
136    Porygon      02:49
139     Kabuto      00:05

[75 rows x 2 columns]

# Pokemon who have more than two types of capabilities

In [ ]:
mt_2_capabilities = df[df.type.apply(len)>2]
print(len(mt_2_capabilities))
mt_2_capabilities[['name','type']]

0

Empty DataFrame
Columns: [name, type]
Index: []